module.exports = {
  PWD_SALT:'xd_node',/* 登录密码加密的秘钥：加密是是要定义秘钥的，这里我们第一一个自定义秘钥，秘钥要保密，
                       如果秘钥被别人知道的话，别人可以通过秘钥进行解密 */
  PRIVATE_KEY:'xd_blog',/* 生成token的秘钥 */
  EXPIRESD:60*60*24/* 定义token的过期时间，就是秘钥的过期时间,以秒为单位，3600就表示过期时间是1小时 */
}